TIC TAC TOE

>import numpy as nup
>board = [' ']*9

def print_board():
    """Print the current state of the board."""
    [print('|'.join(board[i:i+3])) for i in range(0, 9, 3)]
>def check_winner():
    """Check if there is a winner."""
    # Define all possible winning combinations
    combos = [[0, 1, 2], [3, 4, 5], [6, 7, 8], 
              [0, 3, 6], [1, 4, 7], [2, 5, 8], 
              [0, 4, 8], [2, 4, 6]]
    return next((board[a] for a, b, c in combos if board[a] == board[b] == board[c] != ' '), None)
>def main():
    """Main function to control the flow of the game."""
    player = 'X'  # Player 'X' starts the game
    while True:
        print_board()
        print(f"Player {player}'s turn")
        move = int(input('Enter your move (1-9): ')) - 1  # Convert input to index
        if board[move] == ' ':  # Check if the chosen position is empty
            board[move] = player  # Place the player's symbol on the board
            if (winner := check_winner()):  # Check if there's a winner after this move
                print_board()
                print(f"Player {winner} wins!")
                break
            elif ' ' not in board:  # Check if the board is full (tie)
                print_board()
                print("It's a tie!")
                break
            player = 'O' if player == 'X' else 'X'  # Switch player
        else:
            print("That position is already taken. Try again.")

if __name__ == "__main__":
    main()
